{
  "name": "ts-playwright-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project for TS Playwright",
  "scripts": {
    "test-ab-testing": "npx playwright test specs/abTesting.spec.ts",
    "test-add-remove-elements": "npx playwright test specs/addRemoveElements.spec.ts",
    "test-basic-auth": "npx playwright test specs/basicAuth.spec.ts",
    "test-broken-images": "npx playwright test specs/brokenImages.spec.ts",
    "test-challenging-dom": "npx playwright test specs/challengingDOM.spec.ts",
    "test-checkboxes": "npx playwright test specs/checkboxes.spec.ts",
    "test-context-menu": "npx playwright test specs/contextMenu.spec.ts",
    "test-digest-auth": "npx playwright test specs/digestAuthentication.spec.ts",
    "test-disappearing-elements": "npx playwright test specs/disappearingElements.spec.ts",
    "test-drag-and-drop": "npx playwright test specs/dragAndDrop.spec.ts",
    "test-dropdown-list": "npx playwright test specs/dropdownList.spec.ts",
    "test-dynamic-content": "npx playwright test specs/dynamicContent.spec.ts",
    "test-dynamic-controls": "npx playwright test specs/dynamicControls.spec.ts",
    "test-dynamic-loading": "npx playwright test specs/dynamicLoading.spec.ts",
    "test-entry-ad": "npx playwright test specs/entryAd.spec.ts",
    "test-exit-intent": "npx playwright test specs/exitIntent.spec.ts",
    "test-file-download": "npx playwright test specs/fileDownload.spec.ts",
    "test-file-upload": "npx playwright test specs/fileUpload.spec.ts",
    "test-floating-menu": "npx playwright test specs/floatingMenu.spec.ts",
    "test-forgot-password": "npx playwright test specs/forgotPassword.spec.ts",
    "test-form-authentication": "npx playwright test specs/formAuthentication.spec.ts",
    "test-frames": "npx playwright test specs/frames.spec.ts",
    "test-geolocation": "npx playwright test specs/geolocation.spec.ts",
    "test-horizontal-slider": "npx playwright test specs/horizontal.slider.spec.ts",
    "test-hovers": "npx playwright test specs/hovers.spec.ts",
    "test-infinite-scroll": "npx playwright test specs/infinite.scroll.spec.ts",
    "test-inputs": "npx playwright test specs/inputs.spec.ts",
    "test-jquery-ui-menus": "npx playwright test specs/jQueryUIMenus.spec.ts",
    "test-javascript-alerts": "npx playwright test specs/javaScriptAlerts.spec.ts",
    "test-javascript-onload-event-error": "npx playwright test specs/javaScriptOnloadEventError.spec.ts",
    "test-key-presses": "npx playwright test specs/keyPresses.spec.ts",
    "test-large-and-deep-dom": "npx playwright test specs/largeAndDeepDOM.spec.ts",
    "test-multiple-windows": "npx playwright test specs/multipleWindows.spec.ts",
    "test-nested-frames": "npx playwright test specs/nestedFrames.spec.ts",
    "test-regression-run": "npx playwright test specs",
    "alllure-generate": "allure generate ./artifacts/allure-results -o ./artifacts/allure-report --clean"
  },
  "keywords": [
    "AQA",
    "TypeScript",
    "Playwright"
  ],
  "author": "Maksym Kuznetsov",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "allure-playwright": "^2.9.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "husky": "^8.0.0",
    "typescript": "^5.3.2"
  }
}
